# MPA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: ContactAdapter.kt  LoginActivity.kt  MainActivity.kt  MissCallTracker.kt  ScrollingActivity.kt  SharedPrefernce.kt  SmsService.kt  appdatabase.kt  contact.kt  contactdata.kt  misscallcontact.kt  notificationadapter.kt
app/src/main/java/com/example/sampleapp/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/sampleapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/sampleapp/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_notifications_paused_24.xml  ic_baseline_phone_disabled_24.xml  ic_baseline_phone_enabled_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  app_bar_main.xml  contact_card.xml  content_scrolling.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  notificaiton_card.xml  switch_item.xml
app/src/main/res/layout-v28/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
